DC_n = 3
cv_alice = [sint.get_input_from(0) for _ in range(DC_n)]
cv_bob = [sint.get_input_from(1) for _ in range(DC_n)]

sint.write_to_file(cv_alice)
sint.write_to_file(cv_bob)

cv_sum = [sint(cv_alice[i] + cv_bob[i]) for i in range(DC_n)]

print_ln('cv_sum')
for element in cv_sum:
    print_ln('%s', element.reveal())

dv_alice = [sint.get_input_from(0) for _ in range(DC_n)]
dv_bob = [sint.get_input_from(1) for _ in range(DC_n)]

print_ln('result')

for i in range(DC_n):
    @if_e((cv_sum[i] >= 2).reveal())
    def _():
        dv_cv_alice = dv_alice[i]*cv_alice[i]
        dv_cv_bob = dv_bob[i]*cv_bob[i]
        print_ln('%s', (dv_cv_alice + dv_cv_bob).reveal())
    @else_
    def _():
        print_ln('DC ' + str(i) + ' not authorized')
    